spring.application.name=txn
server.port=8080
server.servlet.context-path=/txn
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/insert.sql

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

caffeine.cache.config.maximumSize=1000
caffeine.cache.config.expireAfterWriteSec=15
caffeine.cache.config.initialCapacity=10